[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://d20ngettk10na" path="res://asset_nhoon/Pine Trees by Quaternius - oYtDty0fR6.glb" id="1_pinetreesb"]
[ext_resource type="Script" path="res://find_Easter_eggs_in_garden/scripts/glb_part.gd" id="2_glb_part"]

[sub_resource type="CylinderShape3D" id="trunk"]
height = 4.0
radius = 0.55

[node name="PineGrove" type="StaticBody3D"]

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
script = ExtResource("2_glb_part")
source = ExtResource("1_pinetreesb")
part_name = "Resource_PineTree_Group"

[node name="Trunk1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.726, 2, -3.606)
shape = SubResource("trunk")

[node name="Trunk2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.486, 2, -3.918)
shape = SubResource("trunk")

[node name="Trunk3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.042, 2, -0.432)
shape = SubResource("trunk")

[node name="Trunk4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08, 2, 2.46)
shape = SubResource("trunk")

[node name="Trunk5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.008, 2, 4.194)
shape = SubResource("trunk")

[node name="Trunk6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.11, 2, -3.786)
shape = SubResource("trunk")

[node name="Trunk7" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.434, 2, -0.546)
shape = SubResource("trunk")

[node name="Trunk8" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.082, 2, 2.484)
shape = SubResource("trunk")

[node name="Trunk9" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.53, 2, -0.612)
shape = SubResource("trunk")

[node name="Trunk10" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.152, 2, 4.176)
shape = SubResource("trunk")
